spring.application.name=food_ordering
server.port=4000

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5050/food_ordering
spring.datasource.username=postgres
spring.datasource.password=****

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# server.error.include-stacktrace=never
